<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<form action="#" th:action="@{/addpintura}" th:object="${pintura}" method="post">
    <label for="name">Color</label>
    <input type="text" th:field="*{color}" id="color" placeholder="color">
    <span th:if="${#fields.hasErrors('color')}" th:errors="*{color}"></span>
    <input type="submit" value="Add Pintura">   
</form>







</body>
</html>