<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="#" th:action="@{/update/{id}(id=${pintura.id})}"
		th:object="${pintura}" method="post">


		<div class="form-row">
			<div class="form-group col-md-6">
				<label for="inputCity">Color</label> <input type="text"
					class="form-control" th:field="*{color}" id="color"
					placeholder="color"> <span
					th:if="${#fields.hasErrors('color')}" th:errors="*{color}"></span>
			</div>

			<button type="submit" class="btn btn-primary" value="Add Alumno">modificar
				Color</button>
	</form>







</body>
</html>